RABBITMQ_PORT_QUEUE=5672
RABBITMQ_PORT_UI=15672
RABBITMQ_DEFAULT_USER=suerpadmin
RABBITMQ_DEFAULT_PASS=123456
RABBITMQ_HOST=localhost

NGINX_PORT=80

MYSQL_PORT=3306
MYSQL_PASSWORD=secret
MYSQL_USER=toor
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=phptest
